<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screenshot Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string>Add (N): Screenshot
Mode(M): None
Cancel (C): None</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add (N)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode (M)</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionRectangular_Cut"/>
   </widget>
   <widget class="QMenu" name="menuCancel">
    <property name="title">
     <string>Cancel (C)</string>
    </property>
   </widget>
   <addaction name="menuAdd"/>
   <addaction name="menuMode"/>
   <addaction name="menuCancel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionRectangular_Cut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangular Cut</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
